########################### WINDOWS CI ################################

.windows-build-RW:
  extends: .CI-common
  stage: build
  tags:
    - windows
  before_script:
    - "if not exist Build mkdir Build"
    - "if not exist Build\\RW mkdir Build\\RW"
    - "if not exist Build\\RWExamples mkdir Build\\RWExamples"
    - "if not exist Build\\RWS mkdir Build\\RWS"
    - "if not exist Build\\RWSExamples mkdir Build\\RWSExamples"
    - "if not exist Build\\RWSExamples\\pluginapp mkdir Build\\RWSExamples\\pluginapp"
    - "if not exist Build\\RWSExamples\\pluginUIapp mkdir Build\\RWSExamples\\pluginUIapp"
    - "if not exist Build\\RWSExamples\\tutorial mkdir Build\\RWSExamples\\tutorial"
    - "if not exist Build\\RWSExamples\\UDPKinPlugin mkdir Build\\RWSExamples\\UDPKinPlugin"
    - "if not exist Build\\RWSim mkdir Build\\RWSim"
    - "if not exist Build\\RWSimExamples mkdir Build\\RWSimExamples"
    - "if not exist gtest mkdir gtest"
  script:
    - cd Build
    # Build RobWork
    - cd RW
    - cmake -DCMAKE_BUILD_TYPE=Release -G "Visual Studio 16 2019" -A x64 -DBoost_INCLUDE_DIR=%Boost_INCLUDE_DIR% -DBUILD_sdurw_java=ON -DBUILD_sdurw_python=ON -DBUILD_sdurw_lua=ON -DSWIG_EXECUTABLE=%SWIG_ROOT%\swig.exe ../../RobWork
    - msbuild RobWork.sln -m /property:Configuration=Release
    - msbuild src\\rwlibs\\swig\\python\\python.vcxproj -m /property:Configuration=Release
    - msbuild src\\rwlibs\\swig\\java\\java.vcxproj -m /property:Configuration=Release
    - msbuild src\\rwlibs\\swig\\lua\\lua.vcxproj -m /property:Configuration=Release
  artifacts:
    paths:
      - ./Build
      - ./RobWork/cmake
      - ./RobWork/src/RobWorkConfig.hpp
      - ./RobWork/ext/rwyaobi/include/yaobi/yaobi_config.h
      - ./RobWork/src/rwlibs/swig
      - ./gtest
    expire_in: 2 day
    when: on_success

.windows-build-RWS:
  extends: .CI-common
  stage: build_second
  tags:
    - windows
  script:
    - cd Build
    # Build RobWorkStudio
    - cd RWS
    - cmake -DCMAKE_BUILD_TYPE=Release -G "Visual Studio 16 2019" -A x64 -DSWIG_EXECUTABLE=%SWIG_ROOT%\swig.exe ../../RobWorkStudio
    - msbuild RobWorkStudio.sln -m /property:Configuration=Release
    - msbuild src\\rwslibs\\swig\\python\\python.vcxproj -m /property:Configuration=Release
    - msbuild src\\rwslibs\\swig\\java\\java.vcxproj -m /property:Configuration=Release
    - msbuild src\\rwslibs\\swig\\lua\\lua.vcxproj -m /property:Configuration=Release
  artifacts:
    paths:
      - ./Build/RWS
      - ./RobWorkStudio/cmake
      - ./RobWorkStudio/src/RobWorkStudioConfig.hpp
      - ./RobWorkStudio/src/rwslibs/swig
      - ./gtest
    expire_in: 2 day
    when: on_success

.windows-build-RWSim:
  extends: .CI-common
  stage: build_third
  tags:
    - windows
  script:
    - cd Build
    - cd RWSim
    - cmake -DCMAKE_BUILD_TYPE=Release -G "Visual Studio 16 2019" -A x64 -DSWIG_EXECUTABLE=%SWIG_ROOT%\swig.exe -DDEBUG=TRUE ../../RobWorkSim
    - msbuild RobWorkSim.sln -m /property:Configuration=Release
    - msbuild src\\rwsimlibs\\swig\\python\\python.vcxproj -m /property:Configuration=Release
    - msbuild src\\rwsimlibs\\swig\\java\\java.vcxproj -m /property:Configuration=Release
    - msbuild src\\rwsimlibs\\swig\\lua\\lua.vcxproj -m /property:Configuration=Release
  artifacts:
    paths:
      - ./Build/RWSim
      - ./RobWorkSim/cmake
      - ./RobWorkSim/src/RobWorkSimConfig.hpp
      - ./RobWorkSim/src/rwsimlibs/swig
      - ./gtest 
    expire_in: 2 day
    when: on_success

.windows-build-installers:
  extends: .CI-common
  stage: build_doc
  tags:
    - windows
  script:
  - cd Build
  - cd RW
  - msbuild PACKAGE.vcxproj -m /property:Configuration=Release
  - cd ..\RWS
  - cmake -DCMAKE_BUILD_TYPE=Release -G "Visual Studio 16 2019" -A x64 -DSWIG_EXECUTABLE=%SWIG_ROOT%\swig.exe ../../RobWorkStudio
  - msbuild PACKAGE.vcxproj -m /property:Configuration=Release
  artifacts:
    paths:
      - ./Build/RWS
      - ./Build/RW
    expire_in: 2 day
    when: always

.windows-examples:
  extends: .CI-common
  stage: test
  tags:
    - windows
  script:
    - cd Build
    # Build RobWork Examples
    - cd RWExamples
    - cmake -DCMAKE_BUILD_TYPE=Release -G "Visual Studio 16 2019" -A x64 ../../RobWork/example
    - msbuild rw-examples.sln -m /property:Configuration=Release
    - cd ..
    # Build RobWorkStudio Examples
    - cd RWSExamples
    - cmake -DCMAKE_BUILD_TYPE=Release -G "Visual Studio 16 2019" -A x64 ../../RobWorkStudio/example
    - msbuild rws-examples.sln -m /property:Configuration=Release
    - cd ..
    # Build RobWorkSim Examples
    - cd RWSimExamples
    - cmake -DCMAKE_BUILD_TYPE=Release -G "Visual Studio 16 2019" -A x64 ../../RobWorkSim/example
    - msbuild RWSimExamples.sln -m /property:Configuration=Release

.windows-tests:
  extends: .CI-common
  stage: test
  tags:
    - windows
  script:
    - cd Build
    # Run RobWork tests
    - cd RW
    - msbuild gtest/sdurw-gtest_reports.vcxproj -m /p:Configuration=Release
    - move .\\bin\\release\\gtest_reports\\* ..\\..\\gtest\\
    - ctest -C Release --no-compress-output -T Test -j 1
    - FOR /D %%F IN ("Testing\\*") DO IF EXIST %%F\\Test.xml move %%F\\Test.xml ..\\..\\RW-CTest.xml
    - cd ..
    # Run RobWorkStudio tests
    - cd RWS
    - msbuild gtest/sdurws-gtest_reports.vcxproj -m /p:Configuration=Release
    - move .\\bin\\release\\gtest_reports\\* ..\\..\\gtest\\
    - ctest -C Release --no-compress-output -T Test -j 1
    - FOR /D %%F IN ("Testing\\*") DO IF EXIST %%F\\Test.xml move %%F\\Test.xml ..\\..\\RWS-CTest.xml
    - cd ..
    # Run RobWorkSim tests
    - cd RWSim
    - msbuild gtest/sdurwsim-gtest_reports.vcxproj -m /p:Configuration=Release
    - move .\\bin\\Release\\gtest_reports\\* ..\\..\\gtest\\
    - ctest -C Release --no-compress-output -T Test -j 1
    - FOR /D %%F IN ("Testing\\*") DO IF EXIST %%F\\Test.xml move %%F\\Test.xml ..\\..\\RWSim-CTest.xml
